Stadium  (1400,2040)
South Stalingrad  (1640,2440)
Nishne  (160,1540)
Dimitrewka  (610,1200)
Nadezhda  (1000,950)
Shestakov Bridge  (1106,2907)
Pavlovs House  (1590,1700)
Don River  (660,2110)
Pantizanzkiy  (600,2500)
Free  (11,10)
France  (80,2540)
Main Station Rails  (1500,1500)
Trekhostarskaya  (600,850)
Kotelnikowo  (50,1650)
South Volzhskiy  (2150,960)
Zeriza Estuary  (1660,1980)
Manstein Army  (80,2180)
Kamyshin  (2160,180)
Sowjetski Rails  (600,1720)
Barilkin  (1200,400)
Manstein Army Unite  (150,2100)
Wolga Hide  (1810,900)
Kumsky  (180,1680)
Kuporosnoje  (1340,2700)
Saratov  (2310,1540)
North Korolzvoy  (900,1750)
South Station Rails  (1220,2100)
Tennis Racket  (1440,2310)
Red Oktober Colony  (1530,680)
Korolzvoy  (1020,1920)
Houses  (1500,2080)
Fields  (1580,365)
Wolga Island  (1860,3040)
Kachalino  (1350,85)
Karpowka  (520,1450)
South Station  (1200,2270)
Jelchi  (770,2710)
Railway Track Switch  (1210,560)
Germany  (80,2340)
Marinowka  (380,1000)
Kalatsh And Sowjetski  (370,1640)
North Volzhskiy  (2200,500)
Gawrilowka  (360,2150)
South Beachhead  (1600,3000)
Kozhzavod  (2100,1900)
Gorodistshe  (1180,680)
Warapanowa  (980,1600)
North Beachhead  (1760,80)
Plant Red Oktober  (1700,800)
Minina Estuary  (1550,2550)
Donetz River  (140,1900)
Wertjatshi  (720,180)
Rogatshik  (680,1420)
Ovrazhny  (1140,1200)
Gumrak  (1180,840)
North Don River  (600,1800)
Krutoi Channel  (1460,1280)
Hospital  (1220,1760)
West Mishvoka River  (700,2940)
German Tross  (860,2080)
Height  (805,1709)
Wood  (940,1460)
Bassarging  (640,1600)
Tank Barricades  (940,2500)
Barricade Colony  (1710,440)
North Stalingrad Ruines  (1720,1040)
Oblast  (1040,1210)
Krutoi Estuary  (1680,1250)
South Gardens  (1050,2600)
Peskovatka  (860,400)
Selshanka  (1210,2460)
Zalivskiy  (1030,2780)
Spartakowka  (1800,310)
Minina River  (1068,2415)
Zanya  (900,2260)
West Rynok  (1500,250)
Plant Barricade  (1800,600)
Tartars Wall  (1260,1260)
Aksay River  (1350,3020)
Streets  (1640,1480)
Sarpa  (1360,2880)
Place of 9Jan  (1560,1900)
Marmai Hights 102  (1480,1020)
South Wolga Hide  (1670,2110)
Pokrovka  (2110,2600)
Krasnaja  (2100,1500)
Bazinowka  (760,2450)
Krestovy  (2060,2230)
Oblast Wood  (1080,1400)
Stalingrad City  (1720,1580)
Stepnoy  (820,840)
Kumenny  (1420,460)
Samofalowa Station  (1010,540)
Rynok  (1740,220)
Zeriza River  (1400,1800)
Main Train Station  (1300,1510)
Pitomnik  (880,1200)
Tank Scrab  (1080,1700)
Samofalowa  (1140,220)
Chir River  (500,2060)