 #Color settings for the map
#values must be a 6 digit hex number

color.sixth_Army=7A7D77
color.Manstein_Army_Group=CCCCCC
color.Russian_Flanks=94AC62
color.Russian_Stalingrad_Defenders=A66600
color.FreeRussian=EEDDDD
color.Neutral=EEDDDD
#color.Neutral=CDBA96
color.Impassible=DEB887
color.AI=CDBA96


#default unit scale
#value must be one of the menu options
units.scale=1

#does the map have relief images
map.hasRelief=true

#show capitol markers
map.showCapitolMarkers=true

map.width=2400
map.height=3100

#lock horizontal scrolling
map.scrollWrapX=false